@book{Grim:1999:PCE:298510,
 author = {Grim, Patrick and Mar, Gary and St. Denis, Paul},
 title = {The Philosophical Computer: Exploratory Essays in Philosophical Computer Modeling},
 year = {1998},
 isbn = {0-262-07185-1},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{BALDWIN1979309,
title = "A new approach to approximate reasoning using a fuzzy logic",
journal = "Fuzzy Sets and Systems",
volume = "2",
number = "4",
pages = "309 - 325",
year = "1979",
issn = "0165-0114",
author = "J.F. Baldwin",
keywords = "Multi-valued logic",
keywords = "fuzzy logic",
keywords = "approximate reasoning"
}

@article{gaines1976foundations,
  title={Foundations of fuzzy reasoning},
  author={Gaines, Brian R},
  journal={International Journal of Man-Machine Studies},
  volume={8},
  number={6},
  pages={623--668},
  year={1976},
  publisher={Elsevier}
}

  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0}
  }
  
  @Article{Parsons1974,
author="Parsons, Charles",
title="The liar paradox",
journal="Journal of Philosophical Logic",
year="1974",
month="Oct",
day="01",
volume="3",
number="4",
pages="381--412",
issn="1573-0433",
doi="10.1007/BF00257482",
url="https://doi.org/10.1007/BF00257482"
}

@Inbook{Stoop2006,
title="Zweidimensionale diskrete Abbildungen",
bookTitle="Berechenbares Chaos in dynamischen Systemen",
year="2006",
publisher="Birkh{\"a}user Basel",
address="Basel",
pages="55--74",
isbn="978-3-7643-7551-5",
doi="10.1007/3-7643-7551-5_2",
url="https://doi.org/10.1007/3-7643-7551-5_2"
}

@book{kaplan2012understanding,
  title={Understanding nonlinear dynamics},
  author={Kaplan, Daniel and Glass, Leon},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{grim1993self,
  title={Self-reference and chaos in fuzzy logic},
  author={Grim, Patrick},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={1},
  number={4},
  pages={237--253},
  year={1993},
  publisher={IEEE}
}

@article{10.2307/2215637,
 ISSN = {00294624, 14680068},
 URL = {http://www.jstor.org/stable/2215637},
 author = {Gary Mar and Patrick Grim},
 journal = {Noûs},
 number = {5},
 pages = {659-693},
 publisher = {Wiley},
 title = {Pattern and Chaos: New Images in the Semantics of Paradox},
 volume = {25},
 year = {1991}
}

@article{stewart1993partly,
  title={A partly true story},
  author={Stewart, Ian},
  journal={Scientific American},
  volume={268},
  pages={110--112},
  year={1993}
}

@book{CastilloOscar2008Tfl:,
series = "Studies in fuzziness and soft computing",
volume = "vol. 223",
publisher = "Springer",
isbn = "978-3-540-76283-6",
year = "2008",
title = "Type-2 fuzzy logic : theory and applications",
language = "eng",
address = "Berlin",
author = "Castillo, Oscar and Melin, Patricia"
}

@article{tarski1944semantic,
  title={The semantic conception of truth: and the foundations of semantics},
  author={Tarski, Alfred},
  journal={Philosophy and phenomenological research},
  volume={4},
  number={3},
  pages={341--376},
  year={1944},
  publisher={JSTOR}
}

  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6}
  }
  
   @misc{adams_2010, 
   title={Dilbert Comic Strip}, 
   url={https://dilbert.com/strip/2010-10-12}, 
   journal={Dilbert},
   author={Adams, Scott},
   year={2010}, month=10,
   note         = {{Accessed} on 12.10.2020}} 
   
    @misc{spark_rf, title={Classification and regression}, url={https://spark.apache.org/docs/latest/ml-classification-regression.html}, journal={Classification and regression - Spark 3.0.1 Documentation}} 
    
     @misc{morde_2019, title={XGBoost Algorithm: Long May She Reign!}, url={https://towardsdatascience.com/https-medium-com-vishalmorde-xgboost-algorithm-long-she-may-rein-edd9f99be63d}, journal={Medium}, publisher={Towards Data Science}, author={Morde, Vishal}, year={2019}, month=4} 
     
     @inproceedings{chen2016xgboost,
	title        = {{XGB}oost: A scalable tree boosting system},
	author       = {Chen, Tianqi and Guestrin, Carlos},
	year         = 2016,
	booktitle    = {Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
	pages        = {785--794},
	organization = {ACM}
}

@InProceedings{xgboost_grafic,
author="Memon, Nimrabanu
and Patel, Samir B.
and Patel, Dhruvesh P.",
editor="Deka, Bhabesh
and Maji, Pradipta
and Mitra, Sushmita
and Bhattacharyya, Dhruba Kumar
and Bora, Prabin Kumar
and Pal, Sankar Kumar",
title="Comparative Analysis of Artificial Neural Network and XGBoost Algorithm for PolSAR Image Classification",
booktitle="Pattern Recognition and Machine Intelligence",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="452--460",
abstract="Image classification has become an important area of research in remote sensing. In this paper, the algorithms Artificial Neural Network (ANN) and Extreme Gradient Boosting (XGBoost) are used to classify compact polarimetric (CP) RISAT-1 cFRS mode data for land cover categorisation over Mumbai region. After preprocessing, Raney decomposition technique was applied to obtain the R, G, B channels of the image. Hyperparameter tuning of ANN was also performed to get the optimal parameters for the classification. Comparative analysis showed that both the algorithms showed almost equal performance on the data in terms of accuracy. However, there was only 1{\%} of the increment found in both the train and test the accuracy of XGBoost classifier. ANN method required tuning, and thus it requires more time for computation while XGBoost algorithm works well without any tuning and thus, XGBoost outperforms the image classification task for CP RISAT-1 data than ANN.",
isbn="978-3-030-34869-4"
}

@misc{mbaskillsin,
	title        = {Decision Trees},
	journal      = {MBASkillsIN},
	author       = {Sameer Mathur},
	year         = 2019,
	url          = {http://mbaskills.in/decision-trees/},
	note         = {\url{http://mbaskills.in/decision-trees/}}
}


 @misc{eurostat_2020,
 title={Living conditions in Europe - poverty and social exclusion},
 author={{Eurostat}},
 publisher={Eurostat},
 url={https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Living_conditions_in_Europe_-_poverty_and_social_exclusion}, 
 year={2020}, 
 month=6} 
 
  @misc{eu_silc_description,
  title = {{EU-SILC Description Target Variables}},
  author = {{Eurostat}},
  url={https://ec.europa.eu/eurostat/documents/1012329/4462345/EU-SILC-sample-size.pdf/1d70e0a7-5761-4adf-8ecb-e464d253b845},
  journal={EU-SILC Description Target Variables }, publisher={Eurostat}, year={2011}} 
  
  
  @Inbook{photo_1,
author="Li, Haoran
and Xiong, Li
and Jiang, Xiaoqian",
editor="Gkoulalas-Divanis, Aris
and Loukides, Grigorios",
title="Differentially Private Histogram and Synthetic Data Publication",
bookTitle="Medical Data Privacy Handbook",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="35--58",
abstract="Differential privacy has recently emerged as one of the strongest privacy guarantees by making few assumptions on the background or external knowledge of an attacker. Differentially private data analysis and publishing have received considerable attention in biomedical communities as promising approaches for sharing medical and health data, while preserving the privacy of individuals represented in data records. In this chapter, we provide a broad survey of the recent works in differentially private histogram and synthetic data publishing. We categorize most recent and emerging techniques in this field from two major aspects: (a) various data types (e.g, relational data, transaction data, dynamic stream data, etc.), and (b) parametric, and non-parametric techniques. We also present some challenges and future research directions for releasing differentially private histogram and synthetic data in health and medical data.",
isbn="978-3-319-23633-9",
doi="10.1007/978-3-319-23633-9_3",
url="https://doi.org/10.1007/978-3-319-23633-9_3"
}

 @misc{photo_2, title={Generating, With Style: The Mechanics Behind NVIDIA's Highly Realistic GAN Images}, url={https://towardsdatascience.com/generating-with-style-the-mechanics-behind-nvidias-highly-realistic-gan-images-b6937237e3c6}, journal={Medium}, publisher={Towards Data Science}, author={Wild, Cody Marie}, year={2019}, month=1} 
 
  @misc{photo_3, title={Data masking, synthetic data or combination of both}, url={https://bizdatax.com/masked-data-synthetic-data-or-both/}, journal={BizDataX}, year={2020}, month=7} 
  
@article{Templ11,
	title        = {Iterative stepwise regression imputation using standard \& robust methods},
	author       = {Matthias Templ and Alexander Kowarik and Peter Filzmoser},
	year         = 2011,
	journal      = {Computational Statistics \& Data Analysis},
	publisher    = {Elsevier},
	volume       = 55,
	number       = 10,
	pages        = {2793--2806},
	issn         = {0167-9473},
	note         = {{DOI}: 10.1016/j.csda.2011.04.012, {ISSN}: 0167-9473},
	keywords     = {Regression imputation, Robustness, R}
}


@book{atkinson2010income,
  title={Income and living conditions in Europe},
  author={Atkinson, Anthony Barnes and Marlier, Eric},
  year={2010},
  publisher={Publications Office of the European Commission}
}

@article{deming1940least,
  title={On a least squares adjustment of a sampled frequency table when the expected marginal totals are known},
  author={Deming, W Edwards and Stephan, Frederick F},
  journal={The Annals of Mathematical Statistics},
  volume={11},
  number={4},
  pages={427--444},
  year={1940},
  publisher={JSTOR}
}

@article{munnich2003simulation,
  title={On the simulation of complex universes in the case of applying the German Microcensus},
  author={M{\"u}nnich, Ralf and Sch{\"u}rle, Josef},
  year={2003},
  publisher={Universit{\"a}t T{\"u}bingen}
}

@misc{machLe,
  author        = {Stadelmann, Thilo},
  title         = {Machine Learning V05: Ensemble Methods},
  month         = {February},
  year          = {2019},
  publisher={Zurich University of Applied Sciences and Arts}
}

@article{simPop,
author = {Templ, Matthias and Meindl, Bernhard and Kowarik, Alexander and Dupriez, Olivier},
year = {2017},
month = {08},
pages = {},
title = {Simulation of Synthetic Complex Data: The R Package simPop},
volume = {79},
journal = {Journal of Statistical Software},
doi = {10.18637/jss.v079.i10}
}
@misc{austria2021,
	title        = {{Bev\"{o}lkerung zu Jahresbeginn ab 2002 (einheitlicher Gebietsstand 2020) (Q) - Bundesland (NUTS 2-Einheit) nach Fallzahl, Geschlecht und Jahr}},
	author       = {{Statistics Austria}},
	year         = 2021,
	month        = {May},
	journal      = {Population by Age and Sex},
	publisher    = {STATISTICS AUSTRIA},
	url          = {https://www.statistik.at/web_en/statistics/PeopleSociety/population/population_change_by_demographic_characteristics/population_by_age_and_sex/index.html},
	note         = {\url{https://www.statistik.at/web_en/statistics/PeopleSociety/population/population_change_by_demographic_characteristics/population_by_age_and_sex/index.html}, {Accessed} on {May} 30, 2021}
}
